if loadfont /boot/grub/font.pf3 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set timeout=2

menuentry "James Miner Live!" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper root=/casper/filesystem.squashfs initrd=/casper/initrd.gz ip=frommedia quiet splash ---
	initrd	/casper/initrd.gz
}

menuentry "Test memory" {
	linux16	/install/mt86plus
}
